---
# 7 Days to Die Server LXD Inventory
#
# This inventory defines the LXD host where the game server container will be created.
#
# Usage:
#   ansible-playbook playbooks/sdtd_server_lxd.yml -i inventory/sdtd_server

all:
  children:
    lxd_hosts:
      hosts:
        lxd-host:
          ansible_host: 192.168.42.5
          ansible_user: adam
          ansible_python_interpreter: /usr/bin/python3

    # This group will be populated dynamically when the container is created
    lxd_containers:
      hosts: {}
