---
# ComfyUI LXD Host Inventory
# This inventory defines the LXD host where ComfyUI container will be created

all:
  children:
    lxd_hosts:
      hosts:
        potwor:
          ansible_host: 192.168.10.5
          ansible_user: adam
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    # LXD containers will be added dynamically after creation
    lxd_containers:
      hosts: {}
