---
# LXD E2E Test Inventory
all:
  children:
    workstations:
      hosts:
        ansible-test-noble:
          ansible_host: 192.168.10.98
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/python3
