---
# VirtualBox test environment inventory
# Ubuntu 24.04 LTS VM for testing Sway installation

all:
  hosts:
    ubuntu-vm:
      ansible_host: 10.80.83.140
      ansible_user: adam
      ansible_ssh_pass: szakal
      ansible_become_password: szakal

  vars:
    target_user: adam
    ansible_python_interpreter: /usr/bin/python3
