---
# Task 2 - Ubuntu Preparation Inventory
all:
  children:
    workstations:
      hosts:
        ubuntu-204:
          ansible_host: 192.168.42.204
        ubuntu-205:
          ansible_host: 192.168.42.205
        ubuntu-206:
          ansible_host: 192.168.42.206
        ubuntu-207:
          ansible_host: 192.168.42.207
      vars:
        ansible_user: adam
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
        ansible_python_interpreter: /usr/bin/python3
