---
# Staging inventory
# Use this for testing before applying to production

all:
  children:
    workstations:
      hosts:
        # Staging workstation for testing:
        # staging-workstation:
        #   ansible_host: 192.168.100.100
        #   ansible_user: adam

    servers:
      hosts:
        # Staging server for testing:
        # staging-server:
        #   ansible_host: 192.168.100.200
        #   ansible_user: root

    lxd_hosts:
      hosts:
        # Staging LXD host:
        # staging-lxd:
        #   ansible_host: 192.168.100.50
        #   ansible_user: adam

    lxd_containers:
      hosts:
        # Staging LXD containers:
